<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data depends="account_es">
        <record model="ir.ui.view" id="tax_code_view_form">
            <field name="model">account.tax.code</field>
            <field name="inherit" ref="account.tax_code_view_form"/>
            <field name="name">tax_code_form</field>
        </record>

        <record model="ir.ui.view" id="print_taxes_by_invoice_start_es_view_form">
            <field name="model">account_jasper_reports.print_taxes_by_invoice.start</field>
            <field name="inherit" ref="print_taxes_by_invoice_start_view_form"/>
            <field name="name">print_taxes_by_invoice_start_es_form</field>
        </record>
    </data>
</tryton>